APP_NAME=tiny
POETRY_VERSION=1.8.3
PYTHON_IMAGE=python:3.10-slim-bullseye

PYTHON=<absolute-path-to-python-binary>  # <---
VENV=.venv

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${APP_NAME}

ALEMBIC_CONFIG_PATH=app/db/alembic.ini
MIGRATIONS_PATH=app/db/migrations

DOCKER_HUB_USER=<docker-hub-user>  # <---