APP_NAME=tiny
POETRY_VERSION=1.7.1
PYTHON_IMAGE=python:3.10-slim-bullseye

PYTHON=/home/alexey_naumov/.pyenv/versions/3.10.13/bin/python3.10   # absolute path to python root
VENV=.venv

HOST=127.0.0.1
PORT=8000
RELOAD=False

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${APP_NAME}
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}