APP_NAME=tiny
POETRY_VERSION=1.7.1
PYTHON_IMAGE=python:3.10-slim-bullseye

PYTHON=/home/alexey-naumov/.pyenv/versions/rgeneric/bin/python3.10  # absolute path to python root
VENV=.venv

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${APP_NAME}

ALEMBIC_CONFIG_PATH=app/db/alembic.ini
MIGRATIONS_PATH=app/db/migrations